{
  "expo": {
    "name": "SparksAid",
    "slug": "your-app-sparksAid",
    "description": "This is SparksAid, a safe space for people with Dementia and their Companions",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/logoAndSlug/sparksAidLogo.png",
    "splash": {
      "image": "./assets/logoAndSlug/slugImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F5DC"
    },
    "extra": {
      "eas": {
        "projectId": "18513fed-625a-4200-a6d2-c0423894eaa2"
      }
    },
    "android": {
      "package": "com.richard_uy.yourappsparksAid"
    }
  }
}
